<!DOCTYPE html>
<html>

<head>
    <title>My First Web Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        header {
            display: block;
            background-color: #25e9ff;
            color: #000000;
            align-items: center;
            margin: 0 auto;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            width: 100%; 
            text-align:justify; /* Center text horizontally */
        }
        body {
            display: block;
            color: aqua;
            background-color: #000000;
             
        }
        form {
            align-content: center;
            background-color: #000000;
            visibility: visible;
            display: grid;
        }
        img {
            display:flex;
            margin: auto ; /* Adjust margin to center the image vertically */
            width: 150px;
            height: 150px;
        }
        p {
            font-size: x-large;
            color: #ff0000;
            font-display: Helvetica;
        }
    </style>
</head>

<body>
    <section>
        <img src="Screenshot 2024-02-13 204000.png" alt="Toji Fushiguro" width="150" height="150">
        <p>Welcome to my first web page</p>
    </section>
    
    <header>This is my first web page</header>
    <p>Welcome</p>
    <form>
        <fieldset name="hi">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone"><br>
            <label for="color">Colour:</label>
            <input type="color" id="color"><br>
        </fieldset>
        <input type="button" value="Click here to submit" style="background-color: aqua;font-size: larger;">
    </form>
</body>

</html>
